.section-experience {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.section-experience-header {
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 1.4rem;
    gap: 20px;
}

.section-experience-content{
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-experience-content article {
    width: 100%;
    height: auto;
    margin: 0px;
    display: grid;
    grid-template-columns: 40% auto;
    justify-content: center;
    align-items: start;
    gap: 10px;
}


.section-experience-content article  .left-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
    font-family: 'Roboto';
}
.section-experience-content article  .left-container h2 {
    font-size: 1.3rem;
    margin: 0px;
    margin-bottom: 10px;
    font-weight: bold;
    color: blue;
}

.section-experience-content article  .left-container p {
    font-size: 1rem;
    font-weight: bold;
    margin: 0px;
    gap: 5px;
}

.section-experience-content article  .left-container .date {
    opacity: 0.5;
    font-weight: normal;
}

.section-experience-content article  .right-container {
    width: 100%;
    height: auto;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.section-experience-content article  .right-container p{
    width: 100%;
    height: auto;
    margin: 0px;
    opacity: 0.5;
    letter-spacing: 1px;
    
}

@media (max-width: 700px) {
    .section-experience-content article {
        width: 100%;
        height: auto;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }
}